server {
    listen 80;

    location /adventure-game/ {
        alias /usr/share/nginx/html/;  # Pfad zum React-Build Ordner im Container
        try_files $uri $uri/ /adventure-game/index.html;
    }
 
}
